{
  "name": "vue-directive-tooltip",
  "version": "1.5.1",
  "description": "Vue.js tooltip directive ",
  "keywords": [
    "vue",
    "tooltip",
    "directive",
    "vue tooltip"
  ],
  "author": "Laurent Blanes <laurent.blanes@gmail.com>",
  "main": "dist/vueDirectiveTooltip.js",
  "jsnext:main": "dist/vueDirectiveTooltip.common.js",
  "style": "dist/vueDirectiveTooltip.css",
  "files": [
    "src",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build-lib.sh",
    "build:all": "./build-all.sh",
    "dev": "cd site && npm start",
    "start": "npm run dev",
    "prepublish": "npm run build",
    "postinstall": "cd ./site && npm install",
    "release": "release-it"
  },
  "dependencies": {
    "popper.js": "1.15.0"
  },
  "devDependencies": {
    "eslint-config-standard-extended": "^1.0.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "release-it": "^12.3.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekigan/vue-directive-tooltip.git"
  }
}
